apiVersion: v1
kind: ConfigMap
metadata:
  name: rastreio-config
  namespace: default
data:
    TWITTER_API_TOKEN: AAAA
    TWITTER_API_TOKEN_SECRET: BBBB
    TWITTER_API_CONSUMER_KEY: CCCC
    TWITTER_API_CONSUMER_SECRET: DDDD
    TWITTER_DM_TARGET_USER: EEEE
    TRACKING_CODE: OJ693674304BR
    CONSULT_METHOD: trackOrder_v2